# withoutwork01

app/: build.gradle
app/src/androidTest/java/com/xb/powerplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xb/powerplatform/: CacheActivity.java  SharedPreferencesHelper.java
app/src/main/java/com/xb/powerplatform/DB/: Constant.java  DbManager.java  MyDatabaseHelper.java
app/src/main/java/com/xb/powerplatform/SelectPhoto/: DividerItemDecoration.java  DraweeUtils.java  FileUtils.java  FolderItem.java  FolderListContent.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageItem.java  ImageListContent.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java  StringUtils.java
app/src/main/java/com/xb/powerplatform/acceptance_cancellation/activity/: AcceptanceActivity.java  AcceptanceFragment01Activity.java  AcceptanceFragment02Activity.java
app/src/main/java/com/xb/powerplatform/acceptance_cancellation/adapter/: AcceptanceAdapter01.java  AcceptanceAdapter02.java
app/src/main/java/com/xb/powerplatform/dailyinspection/activity/: DailyInpectionActivity.java  (+5 more)
app/src/main/java/com/xb/powerplatform/thread/: GetDataThread.java
app/src/main/res/color/: radionbutton_select.xml
app/src/main/res/layout/: activity_acceptance_fragment01.xml  activity_acceptance_fragment02.xml  activity_assess_line.xml  activity_assessresult.xml  activity_cache.xml  activity_cancellation.xml  activity_checkpwd.xml  activity_dailyinpection.xml  activity_dailyinpection_add.xml  activity_dailyinpection_list.xml  activity_dailyinpection_table.xml  activity_dailyinpection_xq.xml  activity_dailyinpectiontable_xq.xml  activity_education.xml  activity_education_zaixian.xml  activity_educationmo_ni.xml  activity_error.xml  activity_head_myview.xml  activity_home_name.xml  activity_images_selector.xml  activity_login.xml  activity_main.xml  activity_more_select.xml  activity_moringpaper.xml  activity_morinpaper_xq.xml  activity_myinform.xml  activity_mysafety.xml  activity_mytasks.xml  activity_mytasks_xq.xml  activity_news.xml  activity_oneselect.xml  activity_register_.xml  activity_regularassess.xml  activity_safetyandhonesty.xml  activity_taskahonest.xml  activity_tasksdangerous.xml  activity_tasksproblem.xml  activity_trainbigdata.xml  activity_trainingevaluation.xml  adapter_acceptance.xml  (+18 more)
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/xb/powerplatform/: ExampleUnitTest.java
(+168 files in other folders)
