apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xb.powerplatform"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //控件初始化
    compile 'com.jakewharton:butterknife:7.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //retrofit网络访问框架
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.3.0'
    //RXjava Retrofit Gson 网络
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //glide图片加载显示
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.alibaba:fastjson:1.2.31'
    //下拉刷新  上拉加载
    compile'com.zt.maven.widget:refreshview:1.0.2'
    //viewpage图片轮播
    compile 'com.jude:rollviewpager:1.4.6'
    //视频插件
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    //图片选择
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    //dialog
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'
}
