<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mytasks_xq"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xb.powerplatform.my_tasks.activity.MyTasksXQActivity">

    <com.xb.powerplatform.utilsclass.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/details">
    </com.xb.powerplatform.utilsclass.myViews.Header>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:textSize="15dp"
        android:textColor="@color/xiaohei"
        android:text="各区域水雾帘要迎向风流、封闭全断面，转载点喷雾对准转载点，要固定牢固、施雾化效果好，掘进皮带连续化运\\n\输也必须安装转载点喷雾。防尘设施检查时要全部开启并，大巷自动喷雾正常使用。"
        android:lineSpacingExtra="7dp"/>
</LinearLayout>
