<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register_"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    //头部
    <com.xb.powerplatform.utilsclass.myViews.Header
        android:visibility="gone"
        android:id="@+id/header"
        app:header_is_left_iv_visiable="true"
        app:header_title="@string/register"
        style="@style/Heander">
    </com.xb.powerplatform.utilsclass.myViews.Header>

    <RelativeLayout
        android:background="@color/color_bg_selected"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="10dip" />
        <TextView
            android:id="@+id/title"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:padding="4dp">
        //手机号
        <LinearLayout
            style="@style/linerlayout">
            <ImageView
                style="@style/ImaheView"
                android:src="@drawable/phone"/>
            <EditText
                android:id="@+id/etPhone"
                style="@style/EditText"
                android:hint="请输入手机号"/>
        </LinearLayout>
        //分割线
        <View
            style="@style/line"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        //身份证
        <LinearLayout
            style="@style/linerlayout">
            <ImageView
                style="@style/ImaheView"
                android:src="@drawable/nickname"/>

            <EditText
                android:id="@+id/etCarId"
               style="@style/EditText"
                android:hint="请输入身份证号"/>
        </LinearLayout>
        //分割线
        <View
            style="@style/line"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <!--//验证码-->
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--style="@style/linerlayout">-->

            <!--<ImageView-->
                <!--style="@style/ImaheView"-->
                <!--android:src="@drawable/shot"/>-->

            <!--<EditText-->
                <!--style="@style/EditText"-->
                <!--android:hint="短信验证码"/>-->
            <!--<TextView-->
                <!--android:id="@+id/btn_suiji"-->
                <!--android:background="@color/white"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_height="30dp"-->
                <!--android:text="获取验证码"-->
                <!--android:gravity="center"-->
                <!--/>-->
        <!--</LinearLayout>-->
        //密码
        <LinearLayout
            style="@style/linerlayout">
            <ImageView
               style="@style/ImaheView"
                android:src="@drawable/password"/>
            <EditText
                android:id="@+id/et_password"
              style="@style/EditText"
                android:hint="请输入密码"/>
        </LinearLayout>
        //分割线
        <View
            style="@style/line"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    //密码
    <LinearLayout
        style="@style/linerlayout">
        <ImageView
            style="@style/ImaheView"
            android:src="@drawable/password"/>
        <EditText
            android:id="@+id/et_password1"
            style="@style/EditText"
            android:hint="再次输入密码"/>
    </LinearLayout>
    //分割线
    <View
        style="@style/line"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    //注册按钮
    <LinearLayout
        style="@style/linerlayout">
        <Button
            android:id="@+id/brnRegister"
            style="@style/Button"
            android:text="注册"/>
    </LinearLayout>

</LinearLayout>
