<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/panel_content"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_below="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:id="@+id/mRadionGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rbA"
                    android:text="选项1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbB"
                    android:text="选项2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbC"
                    android:text="选项3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbD"
                    android:text="选项4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbE"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbF"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg_selected" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/home_menu_margin_5"
                android:src="@drawable/ic_practice_up_subject" />

            <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_menu_margin_8"
                android:layout_marginTop="@dimen/home_menu_margin_5"
                android:text="上一题" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_bottom_nextIV"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/home_menu_margin_5"
                android:src="@drawable/ic_practice_next_subject" />

            <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_menu_margin_8"
                android:layout_marginTop="@dimen/home_menu_margin_5"
                android:text="下一题" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>