<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whith">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/loading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvIdcard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line"/>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //个人信息
        <LinearLayout
            style="@style/linerlayout"
            android:background="@color/whith">
            <TextView
                style="@style/TextView"
                android:text="@string/my_info"
                android:gravity="center_vertical"
                android:textColor="@color/xiaohei" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:src="@drawable/go"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shouye"/>
        //修改密码
        <LinearLayout
           style="@style/linerlayout"
            android:layout_marginTop="1dp"
            android:background="@color/whith">
            <TextView
                style="@style/TextView"
                android:text="@string/revise_pwd"
                android:gravity="center_vertical"
                android:textColor="@color/xiaohei"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:src="@drawable/go"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shouye"/>
    </LinearLayout>

</LinearLayout>